PORT=3000
DB_NAME=chereta_dev
MONGODB_URI=mongodb+srv://chereta:BhFvD5hRNIoBuKNg@arkitest.zbqwknb.mongodb.net/
REDIS_URI=redis://localhost:6369
DOMAIN=CENTOS.COM
ACCESS_TOKEN_SECRET=a80b132597d5b1f9204e9a4968dfc7596134eb63b6bb83eaa6fc7f375eb63c96
REFRESH_TOKEN_SECRET=d0a3ecb35083abb3bb094e8ae1cdfe9b55c9dec500558d620a2418663de5aa0b
REFRESH_TOKEN_EXP=31536000
ADMIN_ACCESS_TOKEN_SECRET=d0a3ecb35083abb3bb094e8ae1cdfe9b55c9dec500558d620a2418663de5aa0b
ADMIN_REFRESH_TOKEN_SECRET=a80b132597d5b1f9204e9a4968dfc7596134eb63b6bb83eaa6fc7f375eb63c96
CODE_ACCESS_TOKEN_SECRET=d0a3ecb35083abb3bb094e8ae1cdfe9b55c9dec500558d620a2418663de5aa0bDSFSDFS
API_EMAIL=agetachew73@gmail.com
API_EMAIL_PASSWORD=hbsy jffw srtl zbgc
EMAIL_TOKEN_EXP=600

DEV_MONGODB_URI=mongodb+srv://chereta:BhFvD5hRNIoBuKNg@arkitest.zbqwknb.mongodb.net/
DEV_REDIS_URI=redis://localhost:6369

DOC_MONGODB_URI=mongodb://mongo_db:27017
DOC_REDIS_URI=redis://redis:6379